# CleanArchitectureTemplate

./: .gitignore  CleanArchitectureTemplate.sln  README.es.md  README.md
src/Core/Application/: Application.csproj
src/Core/Application/Behaviours/: ValidationBehaviour.cs
src/Core/Application/Constants/: ResponseMessages.cs
src/Core/Application/Exceptions/: ApplicationException.cs  ValidationException.cs
src/Core/Application/Extensions/: ServiceCollectionExtensions.cs
src/Core/Application/Interfaces/: IRepositoryAsync.cs
src/Core/Application/UseCases/OrderItems/Commands/: CreateOrderItemCommand.cs  DeleteOrderItemCommand.cs  EditOrderItemCommand.cs
src/Core/Application/UseCases/OrderItems/Mappings/: OrderItemProfiles.cs
src/Core/Application/UseCases/OrderItems/Queries/: GetOrderItemByIdQuery.cs
src/Core/Application/UseCases/OrderItems/Requests/: CreateOrderItemRequest.cs  EditOrderItemRequest.cs
src/Core/Application/UseCases/OrderItems/Responses/: OrderItemResponse.cs
src/Core/Application/UseCases/OrderItems/Specifications/: GetOrderItemByIdSpecification.cs
src/Core/Application/UseCases/OrderItems/Validators/: CreateOrderItemRequestValidator.cs
src/Core/Application/UseCases/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  EditOrderCommand.cs
src/Core/Application/UseCases/Orders/Mappings/: OrderProfiles.cs
src/Core/Application/UseCases/Orders/Queries/: GetOrderByIdQuery.cs
src/Core/Application/UseCases/Orders/Requests/: CreateOrderRequest.cs  EditOrderRequest.cs
src/Core/Application/UseCases/Orders/Responses/: OrderResponse.cs
src/Core/Application/UseCases/Orders/Specifications/: GetOrderByIdSpecification.cs
src/Core/Application/UseCases/Orders/Validators/: CreateOrderRequestValidator.cs
src/Core/Application/UseCases/Products/Commands/: CreateProductCommand.cs  EditProductCommand.cs
src/Core/Application/UseCases/Products/Mappings/: ProductProfile.cs
src/Core/Application/UseCases/Products/Queries/: GetProductByIdQuery.cs
src/Core/Application/UseCases/Products/Requests/: CreateProductRequest.cs  EditProductRequest.cs
src/Core/Application/UseCases/Products/Responses/: ProductResponse.cs
src/Core/Application/UseCases/Products/Specifications/: GetProductByIdSpecification.cs
src/Core/Application/UseCases/Products/Validators/: CreateProductRequestValidator.cs  EditProductRequestValidator.cs
src/Core/Application/Wrappers/: Response.cs
src/Core/Domain/Contracts/: BaseEntity.cs
src/Core/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/Infraestructure/Repository/: Repository.csproj
src/Infraestructure/Repository/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infraestructure/Repository/Contexts/: ApplicationDbContext.cs
src/Infraestructure/Repository/Extensions/: ServiceCollectionExtensions.cs
src/Infraestructure/Repository/Migrations/: 20241029142311_FirstMigration.Designer.cs  20241029142311_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infraestructure/Repository/Seeders/: SeedData.cs  SeedProducts.cs
src/Infraestructure/Repository/Services/: RepositoryAsync.cs
src/Presentation/WebAPI/: Api.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json
src/Presentation/WebAPI/Controllers/: BaseApiController.cs
src/Presentation/WebAPI/Controllers/v1/: OrderController.cs  OrderItemController.cs  ProductsController.cs
src/Presentation/WebAPI/Extensions/: AppExtensions.cs  DataExtensions.cs  LogExtensions.cs  ServiceExtensions.cs
src/Presentation/WebAPI/Middleware/: ErrorHandlerMiddleware.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Telemetry/: Class1.cs  Shared.Telemetry.csproj
src/Shared/Shared.Telemetry/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Shared/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Shared/Services/: DateTimeService.cs
tests/Core/Application.UnitTests/: Application.UnitTests.csproj
tests/Core/Application.UnitTests/CommandHandlers/: CreateOrderCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  EditOrderCommandHandlerTests.cs  EditProductCommandHandlerTests.cs
tests/Infraestructure/Repository.UnitTests/: Repository.UnitTests.csproj  RepositoryAsyncTests.cs
tests/Presentation/Presentation.IntegrationTests/: ApiWebApplication.cs  Presentation.IntegrationTests.csproj  TestBase.cs
tests/Shared/Shared/: Shared.csproj
tests/Shared/Shared/Helpers/: OrderHelper.cs  OrderItemHelper.cs  (+1 more)
(+1 files in other folders)
